language: node_js
node_js:
  - "7"
  - "6"
  - "4"
before_script:
  - git clone --depth 1 https://github.com/APIs-guru/openapi-directory.git
  - git clone --depth 1 https://github.com/mermade/openapi_specifications.git
  - git clone --depth 1 https://github.com/SOM-Research/hapi.git
  - git clone --depth 1 https://github.com/mermade/openapi3-examples.git
script:
  - node testRunner -q openapi-directory/APIs/
  - node testRunner -q openapi_specifications/
  - node testRunner -q hapi/apis/
  - node testRunner -q openapi3-examples/pass
  - node testRunner -q -f openapi3-examples/fail

