language: node_js
node_js:
  - "10"
  - "8"
  - "6"
before_script:
  - . ./bin/setflags.sh
  - git clone --depth 1 https://github.com/APIs-guru/openapi-directory.git
  - git clone --depth 1 https://github.com/mermade/openapi-definitions.git
  - git clone --depth 1 https://github.com/mermade/openapi3-examples.git
  - node node_modules/.bin/lerna bootstrap
script:
  - node node_modules/.bin/mocha $nflags
#  - node node_modules/.bin/eslint *.js linter/*.js
  - travis_wait node $nflags packages/swagger2openapi/testRunner -q -l openapi-directory/APIs/
  - travis_wait node $nflags packages/swagger2openapi/testRunner -q openapi-definitions/
  - travis_wait node $nflags packages/swagger2openapi/testRunner -q -n openapi3-examples/pass
  - travis_wait node $nflags packages/swagger2openapi/testRunner -q -r -n -f openapi3-examples/fail bin
  - node $nflags packages/swagger2openapi/testRunner -q -r test/s2o-test
