language: node_js
node_js:
  - "10"
  - "8"
  - "6"
before_script:
  - . ./bin/setflags.sh
  - git clone --depth 1 https://github.com/APIs-guru/openapi-directory.git
  - git clone --depth 1 https://github.com/mermade/openapi-definitions.git
  - git clone --depth 1 https://github.com/mermade/openapi3-examples.git
script:
  - node node_modules/.bin/mocha $nflags
  - node node_modules/.bin/eslint *.js linter/*.js
  - travis_wait node $nflags testRunner -q -l openapi-directory/APIs/
  - travis_wait node $nflags testRunner -q openapi-definitions/
  - travis_wait node $nflags testRunner -q -n openapi3-examples/pass
  - travis_wait node $nflags testRunner -q -r -n -f openapi3-examples/fail
  - node $nflags testRunner -q -r test/
language: node_js
before_script:
  . ./bin/setflags.sh
node_js:
  - "10"
  - "8"
  - "6"
